NODE_ENV = production
PORT = 5001
MONGO_URI_1 =mongodb+srv://rrsingh8282:FD275qGeISgr0JXy@yournextwach.ratqvsz.mongodb.net/versoview?retryWrites=true&w=majority
MONGO_URI_2 =mongodb+srv://admin:admin@cluster0.bp6zzxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb://localhost:27017/versoview

# AWS IAM Config
AWS_ACCESS_KEY_ID = AKIA4MTWINGKXKWELHN4
AWS_SECRET_KEY = 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

# AWS S3 Config
AWS_S3_BUCKET_NAME = versoview-post-images
AWS_S3_BUCKET_PROFILE = versoview-profile-images